# ai-learning-journey

./: LICENSE  README.md
.github/workflows/: pr_cc_validator.yml
00-foundations/week-01-python-basics/: CHECKLIST.md  README.md
00-foundations/week-01-python-basics/env/: setup.ps1
00-foundations/week-01-python-basics/exercises/: 01_syntax_katas.py  02_data_work.py
00-foundations/week-01-python-basics/resources/: links.md
00-foundations/week-02-math-intuition/: CHECKLIST.md  README.md
00-foundations/week-02-math-intuition/env/: requirements.base.txt
00-foundations/week-02-math-intuition/exercises/: 01_similarity_calculator.py  (+2 more)
01-fundamentals/week-01-prompt-engineering/: README.md  prompt-pack.md
01-fundamentals/week-02-rag/: README.md
01-fundamentals/week-03-embeddings/: README.md
01-fundamentals/week-03-prompt-engineering/: CHECKLIST.md  README.md
01-fundamentals/week-04-embeddings-and-vector-stores/: CHECKLIST.md  README.md
01-fundamentals/week-04-project-rag-docs/: README.md
01-fundamentals/week-05-retrieval-strategies/: CHECKLIST.md  README.md
01-fundamentals/week-06-augmentation-and-generation/: CHECKLIST.md  README.md
01-fundamentals/week-07-evaluation-of-rag/: CHECKLIST.md  README.md
01-fundamentals/week-08-docs-qna-project/: CHECKLIST.md  README.md  app.py  docker-compose.yml
01-fundamentals/week-08-docs-qna-project/src/: Dockerfile  DocsQna.Api.csproj  Program.cs
02-mlops-infra/week-09-versioning-and-tracking/: CHECKLIST.md  README.md
02-mlops-infra/week-09-versioning-and-tracking/samples/dotnet/Tracking.Api/: Dockerfile  Program.cs  Tracking.Api.csproj  appsettings.json
02-mlops-infra/week-10-pipelines-and-orchestration/: .gitignore  CHECKLIST.md  README.md  docker-compose.yml
02-mlops-infra/week-10-pipelines-and-orchestration/src/Pipelines.Api/: Dockerfile  Pipelines.Api.csproj  Program.cs
(+63 files in other folders)
